<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            margin: 10;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .out1 {

            background-image: url(./0b41253a4041ddb57004d633e4979430.jpg);
            border: 0.5px solid gray;
            width: 56vw;
            border-radius: 20px;
            box-shadow: 0.3em 0.3em 0.5em gray;
        }

        .img {
            box-shadow: 0.2em 0.2em 0.4em gray;
            border-radius: 15px;
            border: 1px solid rgba(128, 128, 128, 0);
            width: 53vw;
            height: 14em;
            margin: 1.2vw;
            background-image: url(./pexels-photo-443446.jpeg);
        }

        .ta {
            width: 18em;
            margin: 3vw;
        }

        .heading {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 0.5em;
            margin-left: 1vw;
            overflow: hidden;
        }

        .tabs {
            box-shadow: 0.2em 0.1em 0.3em gray;
            min-width: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.1em 0.2em;
            height: 1em;
            border-radius: 0.5em;
            border: 1px solid rgba(128, 128, 128, 0.409);
            margin: 0.5em;

        }

        ul {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            list-style: none;
        }

        .para {
            text-shadow: 0.em 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 1em;
            overflow-x: inherit;
            overflow-y: hidden;

        }

        .button {
            margin: auto;
            padding: 0.1em;
            border-radius: 2em;
            border: 1px solid rgba(128, 128, 128, 0);
            width: 5em;
            height: 2.1em;
            background-color:rgb(210, 223, 239);
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .button:hover {
            background-color: rgb(119, 209, 248);
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(8, 8, 132);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {

            background-color: aqua;
        }

        #textbtn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
    </style>
</head>

<body>
    <div class="out1">
        <div class="img">
            <!-- <img src="pexels-photo-443446.jpeg" alt="none"> -->
        </div>
        <div class="ta">
            <ul>
                <div class="tabs">
                    <li>Nature</li>
                </div>
                <div class="tabs">
                    <li>Lake</li>
                </div>
            </ul>
        </div>

        <div class="heading">
            <h1>
                Beautiful Mountain
            </h1>
        </div>
        <div class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quis quibusdam culpa, aliquam delectus dicta
            nemo hic obcaecati quas optio voluptate soluta cumque!
        </div>
        <div class="button">
            <a id="button" href="https://www.pexels.com/search/hd/">
                <span id="textbtn">Read More</span>

        </div>
    </div>

</body>

</html>